.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
     
}
.proj-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: 40px;
    padding-bottom: 2rem;
}
.pro-card{
background: #1a1919;
padding: 0.5rem 0.5rem;
border:0.5rem solid;
border-color: #fff;
}
.project-title{
    color: #fff;
    padding: 1rem 0;

}
.details p{
padding-bottom: 1rem;
font-size: 1.1rem;
text-align: justify;

}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns btn{
    padding: 0.4rem 1rem;

}
.pro-card img{
    width:100%;
}
@media screen and (max-width:740px) {
    .proj-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;

    }
}